<!DOCTYPE html>
<html>
<head>
	<title>4-11</title>
	<style>
		#summer {display: none;}
		#flip {width: 600px;
				text-align: center;
				font-weight: bold;
				background-color: yellow;
				border: 1px solid #c3c3c3;}
		#panel {width: 600px;
				height: 400px;
				border: 1px solid #c3c3c3;
				display: none;}
		img {width: 100%;
			height: 100%;}
		#box1 {width: 100px;
				height: 100px;
				background-color: red;
				display: none;}
		#box2 {width: 200px;
				height: 100px;
				background-color: yellow;
				text-align: center;
				position: absolute}
	</style>
</head>
<body>
<script src = "http://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js">
</script>
<script src = "https://www.w3schools.com/lib/w3.js">
</script>
<script>
	$(document).ready(function() {
		alert("Ready for jQuery");
		$("#more").click(function() {
			$("#summer").fadeToggle(1000);
		});
		
		$("#hide").click(function() {
			$("#ps").hide(1000);
		});
		$("#show").click(function() {
			$("#ps").show(1000);
		});
		
		$("#flip").click(function() {
			$("#panel").slideToggle(1000);
		});
		
		$("#fadein").click(function() {
			$("#box1").fadeIn(2000);
		});
		
		$("#changecolor").click(function() {
			$("#box1").css("background-color", "yellow");
		});
		
		$("#fadeout").click(function() {
			$("#box1").fadeOut(2000);
		});
		
		$("#animation").click(function() {
			$("#box2").animate({left: "200px"},"slow");
			$("#box2").animate({height: "200px",opacity: "0.4"},"slow");
			$("#box2").animate({width: "300px",opacity: "0.8"},"slow");
			$("#box2").animate({fontSize: "3em",opacity: "1"},"slow");
			// hw: change to original status
			$("#box2").animate({fontSize: "1em",opacity: "1"},"slow");
			$("#box2").animate({width: "200px",opacity: "0.4"},"slow");
			$("#box2").animate({height: "100px",opacity: "0.8"},"slow");
			$("#box2").animate({left: "10px"},"slow");
		});
	});
</script>
<h1>Seasons</h1>

<div id = "ps">
<p>My favorite season in a year is spring. 
	<a id = "more" href = "#">More</a></p>
<p id = "summer">I like summer too.</p>
</div>

<button id = "hide">Hide</button>
<button id = "show">Show</button>
<br><br>
<div id = "flip">Click to slide the panel down or up</div>
<div id = "panel">
	<img class = "pics" src = "../Images/summer.jpg">
	<img class = "pics" src = "../Images/icecream.jpg">
	<img class = "pics" src = "../Images/watermelon.png">
</div>
<script>
	w3.slideshow(".pics", 2000);
</script>

<br><br>
<div id = "box1"></div><br>
<button id = "fadein">Fade In</button>
<button id = "changecolor">Change Color</button>
<button id = "fadeout">Fade Out</button>
<br><br>
<button id = "animation">Start Animation</button>
<br><br>
<div id = "box2"><a href = "4-11Drawing.html">Have fun!</a></div>
</body>
</html>