<!DOCTYPE html>
<html>
<head>
	<title>Project-4 Gallery</title>
	<link href = "Project4-Gallery.css" rel = "stylesheet">
</head>
<body>
<h1>Gallery</h1>
<ul>
	<li><a a href = "../Images/cabin.jpg"><img src = "../Images/cabin.jpg"><span><img class = "cabin" src = "../Images/cabin.jpg"><br>Cabin overlooking lake</span></a></li>

	<li><a a href = "../Images/adimap.png"><img src = "../Images/adimap.png"><span><img class = "adimap" src = "../Images/adimap.png"><br>Map of the Adirondacks Region</span></a></li>
	
	<li><a a href = "../Images/hammock.jpg"><img src = "../Images/hammock.jpg"><span><img class = "hammock" src = "../Images/hammock.jpg"><br>Hang up your hammock amongst the trees!</span></a></li>
	
	<li><a a href = "../Images/highfallsgorge.jpg"><img src = "../Images/highfallsgorge.jpg"><span><img class = "highfallsgorge" src = "../Images/highfallsgorge.jpg"><br>Go waterfall hunting! (High Falls Gorge pictured)</span></a></li>
	
	<li><a a href = "../Images/hikingwoodpath.jpg"><img src = "../Images/hikingwoodpath.jpg"><span><img class = "hikingwoodpath" src = "../Images/hikingwoodpath.jpg"><br>Enjoy a hike through various forests</span></a></li>
	
	<li><a a href = "../Images/skiing.jpg"><img src = "../Images/skiing.jpg"><span><img class = "skiing" src = "../Images/skiing.jpg"><br>Cross-country skiing in the winter</span></a></li>
	
	<li><a a href = "../Images/snowpeaks.jpg"><img src = "../Images/snowpeaks.jpg"><span><img class = "snowpeaks" src = "../Images/snowpeaks.jpg"><br>Snowy peaks of various mountains</span></a></li>
	
	<li><a a href = "../Images/stairsview.jpg"><img src = "../Images/stairsview.jpg"><span><img class = "stairsview" src = "../Images/stairsview.jpg"><br>Short on time? Take the stairs to some peaks!</span></a></li>
	
	<li><a a href = "../Images/whitefacemt.jpg"><img src = "../Images/whitefacemt.jpg"><span><img class = "whitefacemt" src = "../Images/whitefacemt.jpg"><br>White Face Mountain<span></a></li>

</ul>
<p>&nbsp;</p>
<a id = "button" href = "Project-4.html">Go Back</a>
</body>
</html>