body {background-color: white;
	font-family: "Monaco", monospace;
	font-size: 24px;
	color: #FA9B0D;
	cursor: crosshair;
	background-image: url(../Images/view.webp);
	background-size: auto;
	background-repeat: no-repeat;
	background-position: center;}
h1	{background-color: #000000; 
	color: #ffffff;
	text-align: center;
	text-transform: uppercase;
	line-height: 200%;
	word-spacing: .5em;
	border-width: 10px;
	border-style: outset;
	border-color: #ffffff;
	border-radius: 0px;
	background-image: url(../Images/mountainbanner.webp);
	background-repeat: repeat;
	background-position: right;
	opacity: 0.9;}
h2 {width: 250px;
	background-color: #203279;
	color: white;
	text-align: center;
	padding: 10px;
	transition: width 2s;
	border: 2px solid #FA9B0D;
	border-top-right-radius: 70px;
	border-bottom-right-radius: 70px;
	border-top-left-radius: 70px;
	border-bottom-left-radius: 70px;
	padding-top: 15px;
	padding-bottom: 15px;
	background-image: url(../Images/sway.gif);
	animation-name: move1;
	animation-duration: 2s;
	animation-timing-function: linear;}
h2:hover {color: white;
		width: 900px;
		text-transform: lowercase;
		letter-spacing: 1em;
		background-image: url(../Images/stream.gif);
		transition: width 2s;
		border-bottom: 2px solid #FA9B0D;
		border-top-right-radius: 70px;
		border-bottom-right-radius: 70px;
		border-top-left-radius: 70px;
		border-bottom-left-radius: 70px;
		padding-top: 15px;
		padding-bottom: 15px;}
nav {letter-spacing: 0.1em;
	font-weight: bold;
	text-align: center;
	display: block;
	font-size: 1.5em;
	color: #f2f2f2;
	background-image: url(../Images/snow.gif);
	border: 1px solid #FA9B0D;}
nav ul {list-style-type: none;
		margin: 0;
		color: #FA9B0D}
nav li {padding: 0.5em;
		display: inline-block;}
nav a {text-decoration: none;
		display: block;}
nav ul ul {position: absolute;
			background-image: url(../Images/hiking.gif);
			padding: 0;
			color: #FA9B0D;
			text-align: left;
			display: none;}
nav ul ul li {display: block;
				border-bottom: 1px solid #f2f2f2;
				width: 8em;
				padding-left: 1em;
				margin-left: 0;
				text-transform: lowercase;}
nav li:hover ul {display: block;}
nav a:link {color: #FA9B0D;}
nav a:visited {color: #cd853f;}
nav a:hover{color: white;
			text-transform: lowercase;}
nav ul:hover{color: white;
			text-transform: lowercase;}		
#wrapper {width: 1500px;
		height: 1500px;
		margin-left: auto;
		margin-right: auto;
		padding: 10px;
		overflow: scroll;}
#activities, #dining, #drinks {display: none;}
dl {display: inline-block;
	padding: 10px;
	margin: 5px;}
#about, #climate, #experiences, #lodging {background-color: black;
		padding: 5px;
		border: 2px solid #FA9B0D;
		transition: background-color 2s, color 2s, border 2s, box-shadow 2s;}
#about:hover {background-image: url(../Images/stars.gif);
			display: flex;}
#climate:hover {background-image: url(../Images/stars.gif);}
#experiences:hover {background-image: url(../Images/stars.gif);}
#lodging:hover {background-image: url(../Images/stars.gif);}

#flip {width: 700px;
		text-align: center;
		font-weight: bold;
		background-color: black;
		border: 1px solid #FA9B0D;}
#panel {width: 700px;
		height: 400px;
		border: 1px solid #FA9B0D;
		display: none;}
.pics {width: 100%;
		height: 100%;}
@keyframes move1 {
	0% {top: 0%; left: 45%; transform: rotateZ(0deg);}
	25% {top: 45%; left: 0%; transform: rotateZ(90deg);}
	50% {top: 90%; left: 45%; transform: rotateZ(180deg);}
	75% {top: 45%; left: 90%; transform: rotateZ(270deg);}
	100% {top: 0%; left: 45%; transform: rotateZ(360deg);}	
}

a {box-shadow: inset 0 0 0 0 #FA9B0D;
	color: #FA9B0D;
	transition: color .2s ease-in-out, box-shadow .2s ease-in-out;}
a:hover {box-shadow: inset 400px 0 0 0 #FA9B0D;
		color: black;
		text-transform: uppercase;}	
		
footer {letter-spacing: 0.1em;
	font-weight: bold;
	text-align: center;
	display: block;
	font-size: 1.5em;
	color: #f2f2f2;
	background-image: url(../Images/snow.gif);
	border: 1px solid #FA9B0D;}
