h1 {text-align: center;
	color: #FA9B0D;}
img {width: 250px;
	height: 200px;
	border: 1px solid #FA9B0D;}
img:hover {}
ul {list-style-type: none;
	width: 1000px;}
li {display: inline-block;
	float: left;
	padding: 10px;}
.bigImg {width: 400px;
		height: 300px;}
span {position: absolute;
		top: -500px;
		left: 1000px;
		opacity: 0;
		transition: top 3s, opacity 3s ease-in-out;}
a:hover span {display: block;
				position: absolute;
				top: 300px;
				left: 1000px;
				opacity: 1;}
a {text-decoration: none;
	text-align: center;
	color: #FA9B0D;}
body {background-color: black;
		font-family: "Monaco", monospace;}
p {clear: left;}
#button {padding: 20px;
		width: 200px;
		background-color: #f2f2f2;
		margin: 5px;
		color: black;
		font-size: 28px;
		font-weight: bold;
		text-align: center;		
		border: 12x offset #FA9B0D;
		border-radius: 4px;
		margin-left: 350px;}
#button:hover {background-color: #FA9B0D;}
